<!DOCTYPE html>
<html>
<head>
	<title>PIZZA HUT</title>
	<style> 
    body{
	color: #40514E;
	margin:0;
	text-align: center; 
	font-family:'merriwaether',serif; 
}
 
 h1{
 	color: #66BFBF;
	font-size:5.25rem;
	margin:5px auto 0 auto;
	padding: 20px;
	font-family: 'Sacramento', cursive;

	}
a{
	color: #66BFBF;
	text-decoration: none;
	margin: 10px 20px; 

	}

	a:hover{
color: #EAF6F6;
	}
h2{
color: #66BFBF;
font-family: 'Montserrat',sans-serif;
font-size: 2.5rem;
font-weight: normal;
padding-bottom: 10px;
}
h3{
	color: #11999E;
	font-family: 'Montserrat',sans-serif;
}

p{
	
    line-height: 2;
}

hr {
	border: dotted #EAF6F6 6px;
	border-bottom: none;
	width: 4%;
	}

.first-div{
	background-color: #E4F9F5;
	position: relative;
	padding-top: 100px;
	margin: auto;
	 
}

.top-cloud{
	right: 150px;
	position: absolute;
	top: 50px;
}

.bottom-cloud{
	position: absolute; 
	left: 100px;
	bottom:150px;
}
.middle-container{
	margin: 100px 0;
}
.bottom-container{
background-color: #11999E;
padding: 50px 0 20px;
}
.sill-row{
	width: 50%;
	margin: 100px auto 100px auto;
	text-align: left;
	
}
.intro{
	width: 50%;
	margin: auto;
}


.contact-messege{
	width: 40%;
	margin: 40px auto 60px;
}
.copyright{
	color: #EAF6F6;
	font-size: 0.75rem;
}

.code-img{
	width: 25%;
	float: left;
	margin-right: 30px;
}
.code-img{
	width: 25%;
}
.chilli-img{
	width: 25%;
	float: right;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Montserrat',sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}






.firstname{
padding: 5px;
background-color:#3cb0fd;
}
.signupbody{
background-color: #3498db ;
.clearfix{
	clear: both;
}
}
























	</style>
	</head>
<body>
	
 <div class="first-div">

 <img class="top-cloud" src="images/cloud.jpg" alt="cloud-img" >
<h1>I'm Jyothi.</h1> 
<p> a programmer</p>
<a href="#signup.html">signup form</a>
<div class="clearfix"></div>

<img class="bottom-cloud" src="images/cloud.jpg" alt="cloud-img">
<img  class="mountain-img" src="images/mount.jpg" alt="mountain-img">
 
 </div>
<div class="middle-container">
	<div class="profile">
		<img src="images/pizzahut.jpg" alt="pizzahut-img">
		<h2>hello.</h2>

<p class="intro">Pizza Hut food delivery and carryout pizza is hot, fast, and reliable! Find Pizza Hut coupons, online pizza deals and more at PizzaHut.com , on our mobile app , or browse our sitemap . At your local Fort Myers Pizza Hut you can also order your favorite boneless chicken wings </p>
</div>

<hr>
<div class="skills">
	
	<div class="sill-row">
	<img class="code-img" src="images/burger.jpg" alt="burger-img">
<h2>Burger</h2>
	<p class="classone">Nothing beats a simple hamburger on a warm summer evening! Ground beef is blended with an easy to prepare bread crumb mixture. Pile these burgers with your favorite condiments, pop open a cool drink and enjoy!</p>
</div>
<div class="sill-row">
	
<img class="chilli-img" src="images/pizza.jpg" alt="pizza-img">
 <h2>Pizza</h2>
<p class="classtwo">Enjoy the ease of ordering delicious pizza for delivery or carryout from a Papa John’s near you. Start tracking the speed of your delivery and earn rewards on your favorite pizza, breadsticks, wings and more!</p>
</div>
</div>
<hr>
<div class="contact-me">
	<h2>Get In Touch</h2>
	<h3>If You Love Burger/Pizza as much as I do.</h3>
	<p class="contact-messege">Love Burger/Pizza as much as I do? Let's talk about how awesome they are?</p>
	<a class="btn" href="mailto:abc@pizzahut.com">CONTACT ME</a>
</div>
</div>
<div class="bottom-container">
	<a class="footer-link" href="https://www.linkedin.com">LinkedIn</a>
	<a class="footer-link" href="https://www.twitter.com">Twitter</a>
	<a class="footer-link" href="httpa://www.facebook.com">Facebook</a>
	<p class="copyright">  Copy rights &copy; 2020 all Rights Are Reserved</p>
</div>






</body>
</html>
